<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming IPODashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/manage IPO.css">
</head>
<body>
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 bg-light sidebar">
                <h3 class="text-center py-4">Bluestock Fintech</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Manage IPO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IPO Subscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IPO Allotment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">API Manager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accounts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                         <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                        <span class="navbar-text d-flex align-items-center">
                        <i class="fas fa-user-circle me-2"></i>
                            Hi, Vishal
                        <i class="fas fa-bell ms-3"></i>
                        </span>
                    </div>
                </nav>
                <div class="container mt-4">
                    <h2>Upcoming IPO | Dashboard</h2>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Price Band</th>
                                <th>Open</th>
                                <th>Close</th>
                                <th>ISSUE SIZE</th>
                                <th>ISSUE Type</th>
                                <th>Listing Date</th>
                                <th>Status</th>
                                <th>Action</th>
                                <th>Delete/View</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Adani Power</td>
                                <td>₹ 129 - 136</td>
                                <td>2024-06-03</td>
                                <td>2024-06-05</td>
                                <td>130.15 Cr.</td>
                                <td>Book Built</td>
                                <td>2024-06-10</td>
                                <td><span class="badge bg-success">Ongoing</span></td>
                                <td><button class="btn btn-primary btn-sm">Update</button></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>VBT LTD</td>
                                <td>₹ 129 - 136</td>
                                <td>2024-06-03</td>
                                <td>2024-06-05</td>
                                <td>130.15 Cr.</td>
                                <td>Book Built</td>
                                <td>2024-06-10</td>
                                <td><span class="badge bg-success">Coming</span></td>
                                <td><button class="btn btn-primary btn-sm">Update</button></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tata Motor</td>
                                <td>₹ 129 - 136</td>
                                <td>2024-06-03</td>
                                <td>2024-06-05</td>
                                <td>130.15 Cr.</td>
                                <td>Book Built</td>
                                <td>2024-06-10</td>
                                <td><span class="badge bg-success">New Listed</span></td>
                                <td><button class="btn btn-primary btn-sm">Update</button></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Indus Towers</td>
                                <td>₹ 129 - 136</td>
                                <td>2024-06-03</td>
                                <td>2024-06-05</td>
                                <td>130.15 Cr.</td>
                                <td>Book Built</td>
                                <td>2024-06-10</td>
                                <td><span class="badge bg-success">New Listed</span></td>
                                <td><button class="btn btn-primary btn-sm">Update</button></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BSE India</td>
                                <td>₹ 129 - 136</td>
                                <td>2024-06-03</td>
                                <td>2024-06-05</td>
                                <td>130.15 Cr.</td>
                                <td>Book Built</td>
                                <td>2024-06-10</td>
                                <td><span class="badge bg-success">New Listed</span></td>
                                <td><button class="btn btn-primary btn-sm">Update</button></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>    
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">......</a></li>
                            <li class="page-item"><a class="page-link" href="#">9</a></li>
                            <li class="page-item"><a class="page-link" href="#">10</a></li>
                            <!-- Add more pages as needed -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="manage IPO.js"></script>
</body>
</html>
</body>
</html>